{
  "name": "raging-goblin",
  "version": "0.2.0",
  "description": "Small and irate",
  "scripts": {
    "build": "rimraf ./public && webpack -p",
    "ci": "npm test && npm run build",
    "start": "rimraf ./public/* && webpack-dev-server --inline --env dev",
    "tdd": "karma start --auto-watch",
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adamfitzpatrick/raging-goblin.git"
  },
  "author": "Adam Fitzpatrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamfitzpatrick/raging-goblin/issues"
  },
  "homepage": "https://github.com/adamfitzpatrick/raging-goblin#readme",
  "devDependencies": {
    "@angular/common": "^4.1.2",
    "@angular/compiler": "^4.1.2",
    "@angular/compiler-cli": "^4.1.2",
    "@angular/core": "^4.1.2",
    "@angular/forms": "^4.1.2",
    "@angular/http": "^4.1.2",
    "@angular/platform-browser": "^4.1.2",
    "@angular/platform-browser-dynamic": "^4.1.2",
    "@angular/router": "^4.1.2",
    "@ngtools/webpack": "^1.3.1",
    "@types/chart.js": "^2.4.2",
    "@types/core-js": "^0.9.35",
    "@types/highlight.js": "^9.1.9",
    "@types/jasmine": "^2.5.43",
    "@types/marked": "^0.0.28",
    "@types/node": "^7.0.5",
    "@types/rewire": "^2.5.27",
    "@types/three": "^0.83.3",
    "@types/uuid": "^2.0.29",
    "@types/webpack": "^2.2.5",
    "angular-router-loader": "^0.6.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.0.4-rc.2",
    "chart.js": "^2.5.0",
    "compression-webpack-plugin": "^0.4.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^0.10.0",
    "handlebars": "^4.0.8",
    "handlebars-loader": "^1.5.0",
    "highlight.js": "^9.11.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "json-server": "^0.9.5",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-nyan-reporter": "^0.2.5",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "marked": "^0.3.6",
    "modularscale-sass": "^2.1.1",
    "ncp": "^2.0.0",
    "ng-annotate-loader": "^0.2.0",
    "ngc-webpack": "^2.0.0",
    "node-sass": "^4.5.0",
    "normalize.css": "^5.0.0",
    "phantomjs-prebuilt": "^2.1.14",
    "rewire": "^2.5.2",
    "rewire-webpack": "^1.0.1",
    "rimraf": "^2.5.4",
    "rxjs": "^5.1.1",
    "sass-loader": "^6.0.0",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.2",
    "stylelint-webpack-plugin": "^0.6.0",
    "three": "^0.84.0",
    "to-string-loader": "^1.1.5",
    "tslib": "^1.5.0",
    "tslint": "^4.4.2",
    "tslint-loader": "^3.4.2",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "yamljs": "^0.2.8",
    "zone.js": "^0.8.10"
  }
}
